server.port=8080
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.thymeleaf.suffix=.html

spring.datasource.url=jdbc:mysql://localhost:3306/khachhang
spring.datasource.username=root
spring.datasource.password=Taichinhcuatoi357
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

